---
name: value_stream_analytics_create_multiple_value_streams
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/35822
rollout_issue_url:
group: group::analytics
type: development
default_enabled: true
